events {
  worker_connections 1024;
}

http {

  upstream rails {
    server web:3000;
  }

  server {
    listen 80;

    location @rails {
      proxy_pass http://rails;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
      root /usr/share/nginx/html/public/;
      try_files $uri $uri @rails;
    }

  }

  gzip on;
}
