http {

  upstream rails {
    server tcp://0.0.0.0:3000
  }

  server {
    listen 80;

    root /usr/share/nginx/html/public/

    location @rails {
      proxy_pass http://rails;
    }

    try_files $uri @rails;
  }

  gzip on;
}
